<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <head>
            <head>
                <meta charset="UTF-8">
                <meta name="description" content="Free Web tutorials">
                <meta name="keywords" content="HTML, CSS, JavaScript">
                <meta name="author" content="MPLS Dogboarding">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
              </head>
        </head>
        <title>MPLS Dogboarding </title>
        <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 105px auto 15%;
            width: 100vw;
            height: 100vh;
        }

        header{
        border: 2px solid blue;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        }

        main{
        border: 2px solid red;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        }

        footer{
        border: 2px solid green;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        padding-top: 40px;
        }
        #mpls-dog-logo{
            display: block;
            width: 20%;
            margin: auto;
        }

        #flexcontainer{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-image: url(../lab3/img/dog_bg.jpeg);
            background-position: center;
            background-size: cover;
        }

        .box{
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 325px;
            border: 2px solid purple;
            padding-left: 10px;
            height: 350px;
            margin-top: 1%;
            margin-bottom: 4%;
            margin-left: 2%;
            margin-right: 2%;
            background-color:  #ffffffcf;
            border-radius: 10px;
        }

        #body{
            font-family:  'Montserrat', sans-serif;
            margin: 0;
        }

        #copyright{
            width: 275px;
            margin: auto;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
               <img src="../lab3/img/mpls_dog_logo.png" id="mpls-dog-logo" alt="mpls_dog_logo">
            </header>
            <main id="flexcontainer">
                <aside class="box">
                    <h2>About Us</h2>
                    <p>Quality dog care service - The luxury hotel for dogs!</p>
                </aside>
                <aside class="box">
                    <h2>Price</h2>
                    <h3>Weekly Boarding</h3>
                    <p>$425 - 7 days [24 hours from drop-off time] </li>
                    <h3>Daily Rate: </h3>
                    <p>$75 - 1 day [24 hours from drop-off time</p>
                    
                    </ul>
                </aside>
                <aside class="box">
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday: - 7am - 6pm</li>
                        <li>Tuesday: - 7am - 6pm</li>
                        <li>Wednesday: - 7am - 6pm</li>
                        <li>Thursday: 7am - 6pm</li>
                        <li>Friday:</li>
                    </ul>
                </aside>
            </main>
            <footer>
                <div id="copyright">	&#169;  2019 - 2023 MPLS Dogboarding</div>
            </footer>
        </div>
    </body>
</html>